### Redirects ###
server {
    listen          80;
    server_name     codemancer.com www.codemancer.com;
    return          301 https://www.codemancer.com$request_uri;
}

# Change naked domain to www
server {
    listen          443 ssl http2;
    server_name     codemancer.com;

    include snippets/ssl.conf;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    rewrite         ^ https://www.codemancer.com$request_uri;
}


### Servers ###

server {
    listen          443 ssl http2;
    server_name     www.codemancer.com;
    access_log      /var/log/nginx/codemancer.access.log;
    error_log       /var/log/nginx/codemancer.error.log;
    access_log      /home/albertyw/codemancer/logs/nginx/codemancer.access.log;
    error_log       /home/albertyw/codemancer/logs/nginx/codemancer.error.log;

    include snippets/ssl.conf;
    include snippets/gzip.conf;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    location / {
        include           snippets/headers.conf;
        proxy_pass        http://127.0.0.1:5002;
        proxy_buffering   off;
        add_header        'Cache-Control' 'public';
        expires           7d;
    }
}
