ENV=development
LISTEN_PORT=5002

ROLLBAR_CLIENT_ACCESS=
ROLLBAR_SERVER_ACCESS=
GOOGLE_ANALYTICS_TOKEN=
LOGFIT_TOKEN=

REFRESH_INTERVAL=3600000
GEOCODING_API_KEY_BACKEND=AIzaSyBg4HzwMOUm4MpUbO-ddQ18JzFE4U50K_w
AIRNOW_API_KEY=EC6DF22F-B8F4-4747-A40A-E62A47A60EC7

GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-fjbrlozp60bpd3t2qrfy
VARSNAP_PRODUCER_TOKEN=producer-4rwbet7b3nvxjuupr1sl
